<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Meteo City</title>
</head>
<body>
  <br>
  <div>
    <div class="mx-auto mt-3" style="width: fit-content;">
      <h1>Météo City</h1>
      <input type="text" id="input" placeholder="Entrez votre ville ici" list="citylist" autocomplete="off">
      <datalist id="citylist"></datalist>
      <img id="refresh" src="refresh.svg" height="20px"></img>
    </div>
    <br>
    <div class="d-flex mx-auto" style="width: fit-content;">
      <div>
        <img id="loading" src="loading-screen.svg">
        <div id="output">
          <h2 id="cityName" class="d-flex mx-auto" style="width: fit-content;"></h2>
          <br>
          <div>
            <div class="d-inline-flex">
              <div class="col-3">
                <img id="icon">
                <div class="d-flex mx-auto" style="width: fit-content;">
                  <h1 id="temp"></h1>
                  <h2>°c</h2>
                </div>
              </div>
              <div class="col-1"></div>
              <div class="col-3 mx-auto text-justify" style="width: max-content;">
                <img id="dir" src="navigation-arrow.svg"></img>
                <img src="compass.svg" style="height: 80px">
                <h1 id="wind"></h1>
                <h3 class="pl-2">Km/h</h3>
              </div>
            </div>
            <br>
            <br>
            <div class="d-flex mx-auto" style="width: fit-content;">
              <div>
                <h3>Ressenti : <span id="feel"></span>°c</h3>
                <h3>Maximale : <span id="max"></span>°c</h3>
                <h3>Minimale : <span id="min"></span>°c</h3>
                <h3>Humidité : <span id="humi"></span>%</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>